[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip=tin/media
skip_glob=*/media/*,*/migrations/*,*/sandboxing/*,secret*

known_django=django
known_tin=tin
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,TIN,LOCALFOLDER
